# CarBookingApp

./: CarBookingApp.sln
CarBookingApp.Application/: CarBookingApp.Application.csproj
CarBookingApp.Application/Abstractions/: IEntityRepository.cs  IJwtService.cs  IPaymentService.cs  IRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
CarBookingApp.Application/Auth/Command/: LogInUserCommand.cs  SignInUserCommand.cs  SignUpUserCommand.cs
CarBookingApp.Application/Auth/Validations/: SignUpUserCommandValidator.cs
CarBookingApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CarBookingApp.Application/Common/Exceptions/: ActionNotAllowedException.cs  EntityNotValidException.cs
CarBookingApp.Application/Common/Models/: PaginatedList.cs
CarBookingApp.Application/Destinations/Queries/: GetAllDestinationsQuery.cs
CarBookingApp.Application/Destinations/Responses/: DestinationDTO.cs
CarBookingApp.Application/Drivers/Commands/: UpgradeToDriverCommand.cs
CarBookingApp.Application/Drivers/Responses/: DriverDTO.cs
CarBookingApp.Application/Extensions/: ServiceCollenctionExtension.cs
CarBookingApp.Application/Facilities/Queries/: GetAllFacilitiesQuery.cs
CarBookingApp.Application/Facilities/Responses/: FacilityDTO.cs
CarBookingApp.Application/Middlewares/Extensions/: ServiceCollenctionExtension.cs
CarBookingApp.Application/Payments/Command/: CreatePaymentCommand.cs  ExecutePaymentCommand.cs
CarBookingApp.Application/Profiles/: DestinationProfile.cs  DriverProfile.cs  FacilityProfile.cs  RideDetailProfile.cs  RideProfile.cs  UserProfiles.cs  VehicleDetailProfile.cs  VehicleProfile.cs
CarBookingApp.Application/Review/Commands/: CreateReviewCommand.cs
CarBookingApp.Application/RideDetails/Commands/: CreateRideDetailCommand.cs  UpdateRideDetailCommand.cs
CarBookingApp.Application/RideDetails/Responses/: RideDetailDTO.cs
CarBookingApp.Application/Rides/Commands/: ApproveUserForRideCommand.cs  BookRideCommand.cs  CompleteRideCommand.cs  CreateRideCommand.cs  DeleteRideCommand.cs  RejectUserForRideCommand.cs  UnsubscribeFromRideCommand.cs  UpdateRideCommand.cs
CarBookingApp.Application/Rides/Queries/: GetAllRidesQuery.cs  GetBookedRidesQuery.cs  GetCreatedRidesQuery.cs  GetInfoCompletedRidesQuery.cs  GetPendingRidesQuery.cs  GetRideInfoByIdQuery.cs
CarBookingApp.Application/Rides/Responses/: RideCreatedInfoDTO.cs  RideDTO.cs  RideDetailDTO.cs  RideFullInfoDTO.cs  RideShortInfoDTO.cs  RideWithRideDetailsInfoDTO.cs
CarBookingApp.Application/Rides/Validations/: BookRideCommandValidator.cs  CreateRideCommandValidator.cs  RideDetailsDTOValidator.cs  UnsubscribeRideCommandValidator.cs  UpdateRideCommandValidator.cs
CarBookingApp.Application/Users/Commands/: ApproveUserForRideCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  DowngradeDriverToUserCommand.cs  RejectUserForRideCommand.cs  UpdateUserCommand.cs  UpgradeUserToDriverCommand.cs
CarBookingApp.Application/Users/Queries/: GetAllUsersQuery.cs  GetPendingPassengersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
CarBookingApp.Application/Users/Responses/: PendingUserDTO.cs  UserDTO.cs
CarBookingApp.Domain/: CarBookingApp.Domain.csproj
CarBookingApp.Infrastructure/: CarBookingApp.Infrastructure.csproj  UnitOfWork.cs
CarBookingApp.Infrastructure/Configurations/: CarBookingAppDbContext.cs  DestinationConfiguration.cs  DriverConfiguration.cs  EntityConfiguration.cs  PassengerRideConfiguration.cs  RideConfiguration.cs  RideDetailConfiguration.cs  RideReviewConfiguration.cs  UserConfiguration.cs  UserRideConfiguration.cs  VehicleDetailConfiguration.cs
CarBookingApp.Infrastructure/Exceptions/: EntityNotFoundException.cs
CarBookingApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarBookingApp.Infrastructure/Identity/: JwtService.cs
CarBookingApp.Infrastructure/Migrations/: 20240502084534_Initial.Designer.cs  20240502084534_Initial.cs  20240504182850_Initial.Designer.cs  20240504182850_Initial.cs  20240504210709_Initial.Designer.cs  20240504210709_Initial.cs  20240506180402_Change the DateOfBirth column type.Designer.cs  20240506180402_Change the DateOfBirth column type.cs  20240507095816_Add Vehicle Detail.Designer.cs  20240507095816_Add Vehicle Detail.cs  20240507104150_Removed navigation property from RideDetail.Designer.cs  20240507104150_Removed navigation property from RideDetail.cs  20240507133211_Add Entity.Designer.cs  20240507133211_Add Entity.cs  20240508200302_Change User config.Designer.cs  20240508200302_Change User config.cs  20240517155316_Init Auth.Designer.cs  20240517155316_Init Auth.cs  20240518114043_OneToOne Relation with Asp DotNetUser.Designer.cs  20240518114043_OneToOne Relation with Asp DotNetUser.cs  20240603225259_Change date type in ride table.Designer.cs  20240603225259_Change date type in ride table.cs  20240623154032_Add ReviewDialog field for UserRide table.Designer.cs  20240623154032_Add ReviewDialog field for UserRide table.cs  CarBookingAppDbContextModelSnapshot.cs
CarBookingApp.Infrastructure/Options/: JwtSettings.cs  PayPalSettings.cs
CarBookingApp.Infrastructure/PayPal/: PayPalService.cs
CarBookingApp.Infrastructure/Repositories/: EntityRepository.cs  Repository.cs  VehicleRepository.cs
CarBookingApp.Presentation/: CarBookingApp.Presentation.csproj  Program.cs  appsettings.json
CarBookingApp.Presentation/Controllers/: AuthController.cs  DestinationController.cs  DriverController.cs  FacilityController.cs  PaymentController.cs  ReviewController.cs  RideController.cs  RideDetailController.cs  UserController.cs  VehicleController.cs  VehicleDetailController.cs
CarBookingApp.Presentation/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtension.cs
CarBookingApp.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  TransactionMiddleware.cs
CarBookingApp.Presentation/Models/: ErrorDetails.cs  ErrorViewModel.cs
CarBookingApp.Presentation/Properties/: launchSettings.json
(+180 files in other folders)
